// ############################################################################
// Menus
// ############################################################################
lib.siteDefault {

    navigation {

		footer = COA
		footer {

			10  = FLUIDTEMPLATE
			10 {

				file = EXT:site_default/Resources/Private/Menus/Templates/Footer.html
				partialRootPaths.0 = EXT:site_default/Resources/Private/Menus/Partials/Footer/

				dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                    10 {
                        special = directory
                        special.value = 17

                        levels = 1
                        entryLevel = 0
                        expandAll = 1
                        includeSpacer = 0

                        titleField = nav_title // title
                        as = menuItems
                    }
                }
			}
		}
    }
}
