// ############################################################################
// Menus
// ############################################################################
lib.siteDefault {

    navigation {

		language = COA
		language {

			10  = FLUIDTEMPLATE
			10 {

				file = EXT:site_default/Resources/Private/Menus/Templates/Language.html
				partialRootPaths.0 = EXT:site_default/Resources/Private/Menus/Partials/Language/

				dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                    10 {
                        languages = auto
                        as = languageItems
                    }

                    20 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
                    20 {
                        as = site
                    }
                }

                variables {

                    currentLanguageCode = TEXT
                    currentLanguageCode.data = siteLanguage:twoLetterIsoCode
                }
			}
		}
    }
}
