// ############################################################################
// Menus
// ############################################################################
lib.siteDefault {

    navigation {

		sitemap < .main
		sitemap {

			10 {
				file = EXT:site_default/Resources/Private/Menus/Templates/Sitemap.html
				partialRootPaths.0 = EXT:site_default/Resources/Private/Menus/Partials/Sitemap/

				dataProcessing {
					10 {
                        levels = 2
                    }
                }
			}
		}
    }
}
