#############################################################################
# Configure tt_content
#############################################################################

TCEFORM {

	tt_content {

        header_layout {

            altLabels {
                1 = H1
                2 = H2
                3 = H3
                4 = H4
                5 = H5
                6 = H6
            }
            addItems.10 = H2 as H1
            addItems.20 = H3 as H2
        }

        // removing cTypes we don't need
        CType.removeItems := addToList(header,text,textpic,image,textmedia,bullets,table,uploads,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages,news_newsselectedlist,news_newsdatemenu,news_newssearchform,news_newssearchresult,news_taglist)

    }
}
