/*
 * Important: image calculation with responsive images only takes into account the given width
 * This is because the images adapt according to the viewport-width and thus a fixed height would
 * result in strange results. If you need a fixed height, you have to ensure this by using a cropMask or CSS
 */
tt_content.madj2k_stage {
    settings {
    	header {
    		defaultHeaderType = 1
			// overrideHeaderType = 2
			// defaultLayoutType = 2
    	}
        media {
            desktop {
                 image {
                    dimensions {
                        maxWidth = 1920
                    }
                }
            }
            tablet {
                 image {
                    dimensions {
                        maxWidth = 1024
                    }
                }
            }
            mobile {
                image {
                   dimensions {
                       maxWidth = 576
                   }
               }
            }
		}

		tx_smsresponsiveimages {

            loading = eager
            breakpoints {
                0 {
                    cropVariant = desktop
                }
                1 {
                    cropVariant = tablet
                }
                2 {
                    cropVariant = mobile
                }
            }
        }
    }
}
