# ==============================================
# Typoscript configuration for ke_search
# ==============================================
# paths for fluid templating
plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch.templateRootPath}
            10 = EXT:site_default/Resources/Private/KeSearch/Templates/
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch.partialRootPath}
            10 = EXT:site_default/Resources/Private/KeSearch/Partials/
            20 = EXT:site_default/Resources/Private/Content/Partials/
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch.layoutRootPath}
            10 = EXT:site_default/Resources/Private/KeSearch/Layouts/
        }
    }

    cssFile =
}

plugin.tx_kesearch_pi2 {
    view < plugin.tx_kesearch_pi1.view
    cssFile < plugin.tx_kesearch_pi1.cssFile
}

plugin.tx_kesearch_pi3 {
    view < plugin.tx_kesearch_pi1.view
    cssFile < plugin.tx_kesearch_pi1.cssFile
}
