#############################################################################
# Page
#############################################################################
page {
    fluidtemplate {
        layoutRootPath = EXT:site_default/Resources/Private/Layouts/Page/
        partialRootPath = EXT:site_default/Resources/Private/Partials/Page/
        templateRootPath = EXT:site_default/Resources/Private/Templates/Page/
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
}

