#############################################################################
# Page
#############################################################################
page {
    fluidtemplate {
        layoutRootPath = EXT:site_default/Resources/Private/Layouts/Page/
        partialRootPath = EXT:site_default/Resources/Private/Partials/Page/
        templateRootPath = EXT:site_default/Resources/Private/Templates/Page/
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }

    rootPid = 1
    specialPages {
        oldBrowserPid = 4
        noScriptPid = 5
    }

    tracking {
        google {
            tagManagerCode = DUMMY_CODE
            trackingID =
            anonymizeIp = 1
        }
    }

    schemaOrg {

        teaserImage {
            width = 600c
            height = 600c
        }

        organization {
            name = Example AG
        }
    }
}

[applicationContext == "Production"]
page {
    tracking {
        google {
            tagManagerCode =
        }
    }
}
[END]
