#############################################################################
# BackendLayout: Default
#############################################################################
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:site_default/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:site_default/Resources/Private/Language/locallang_be.xlf:backend_layout.column.stage
                                        colPos = 100
                                        allowed  {
                                            CType = madj2k_stageslider, madj2k_stage
                                        }
                                   }
                               }
                            }
                            2 {

                                columns {
                                    1 {
                                        name = LLL:EXT:site_default/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 200
                                        disallowed {
                                            CType = madj2k_stageslider, madj2k_stage
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:site_default/Resources/Public/Images/BackendLayouts/Default.png
            }
        }
    }
}
