#############################################################################
# BackendLayout: Default
#############################################################################
mod {
    web_layout {
        BackendLayouts {
            home {
                title = LLL:EXT:site_default/Resources/Private/Language/locallang_be.xlf:backend_layout.home
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                      name = LLL:EXT:site_default/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                      colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:site_default/Resources/Public/Images/BackendLayouts/Default.png
            }
        }
    }
}
