#############################################################################
# Remove content-elements that are not used / only used as sub-elements
#############################################################################
#
# From v13 on the wizward automatically registers the groups and elements from the TCA configuration.
# To remove items we have to use "mod.wizards.newContentElement.wizardItems.<group>.removeItems := addToList(html)"
# @see https://docs.typo3.org/c/typo3/cms-core/main/en-us/Changelog/13.0/Breaking-102834-RemoveItemsFromNewContentElementWizard.html
#
mod.wizards.newContentElement.wizardItems {

	// removing elements that are only used in a container
	default.removeItems := addToList(madj2k_linklistitem)

    special.removeItems = div
}
